@import "variables";
@import "../mixins";

// Links

a {
  cursor: pointer;
  color: @text-color-highlight;
  text-decoration: none;
  &:hover,
  &:focus {
    color: @text-color-highlight;
    text-decoration: underline;
  }
  &:focus {
    .tab-focus();
  }
}
