@import "variables";
@import "../ui-variables";

//
// Tables
// --------------------------------------------------

//## Customizes the `.table` component with basic values, each used across all table variations.

@table-cell-padding:            8px; //** Padding for `<th>`s and `<td>`s.
@table-condensed-cell-padding:  5px; //** Padding for cells in `.table-condensed`.
@table-bg:                      transparent; //** Default background color used for all tables.
@table-bg-accent:               #f9f9f9; //** Background color used for `.table-striped`.
@table-bg-hover:                #f5f5f5; //** Background color used for `.table-hover`.
@table-bg-active:               @table-bg-hover;
@table-border-color:            #ddd; //** Border color for table and cell borders.


.table, .via-table
{
    .thead
    {
        display: flex;
        border-bottom: 1px solid @header-border-color;
        background: lighten(@pane-background-color, 3%);

        .td, .th
        {
            line-height: 22px;
            flex: 1;
            font-size: 11px;
            color: @text-color-subtle;
            padding: 0 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;

            &:first-child
            {
                text-align: left;
            }

            &:last-child
            {
                text-align: right;
                border-right: 0;
            }
        }
    }

    .tr
    {
        height: 20px;
        display: flex;
        -webkit-font-smoothing: antialiased;
    }

    .td
    {
        flex: 1;
    }
}
