@import "variables";
@import "ui-variables";
@import "mixins";

//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: block;
  margin-bottom: 0; // For input.btn
  height: 30px;
  padding: 0 10px;
  font-size: 13px;
  font-weight: normal;
  line-height: 28px;
  text-align: center;
  border: 1px solid @button-border-color;
  border-radius: @component-border-radius;
  background-color: @btn-default-bg;
  white-space: nowrap;
  cursor: pointer;
  z-index: 0;
  -webkit-user-select: none;
  outline: 0;

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
    background-color: @button-background-color-hover;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    background: @button-background-color-active;
  }

  &.selected,
  &.selected:active,
  &.selected:hover {
    // we want the selected button to behave like the :hover button; it's on top of the other buttons.
    z-index: 1;
    color: @text-color-selected;
    background-color: @button-background-color-selected;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    opacity: .65;
    box-shadow: none;
  }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }
}


// Button variants
// --------------------------------------------------

.button-variant(@color; @background;) {
  color: @color;
  background-color: @background;

  &:focus,
  &.focus {
    color: @color;
    background-color: darken(@background, 10%);
  }
  &:hover {
    color: @color;
    background-color: darken(@background, 10%);
  }
  &:active,
  &.active {
    color: @color;
    background-color: darken(@background, 10%);

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: darken(@background, 17%);
    }
  }
  &.selected,
  &.selected:hover {
    // we want the selected button to behave like the :hover button; it's on top of the other buttons.
    z-index: 1;
    background-color: darken(@background, 10%);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &.focus {
      background-color: @background;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg;);
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg;);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg;);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg;);
}
// Danger and error appear as red
.btn-error {
  .button-variant(@btn-error-color; @btn-error-bg;);
}


// Button Sizes
// --------------------------------------------------

.btn-xs,
.btn-group-xs > .btn {
  padding: @component-padding/4 @component-padding/2;
  font-size: @font-size - 2px;
  height: auto;
  line-height: 1.3em;
  &.icon:before {
    font-size: @font-size - 2px;
  }
}
.btn-sm,
.btn-group-sm > .btn {
  padding: @component-padding/4 @component-padding/2;
  height: auto;
  line-height: 1.3em;
  &.icon:before {
    font-size: @font-size + 1px;
  }
}
.btn-lg,
.btn-group-lg > .btn {
  font-size: @font-size + 2px;
  padding: @component-padding - 2px  @component-padding + 2px;
  height: auto;
  line-height: 1.3em;
  &.icon:before {
    font-size: @font-size + 6px;
  }
}
.btn.mini,
.btn-group.mini > .btn {
  padding: 0 8px;
  height: 26px;
  line-height: 24px;
  font-size: 12px;
  font-weight: 500;
}


// Link button
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  border-radius: 0;
  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    box-shadow: none;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}


// Icon buttons
// --------------------------------------------------

.btn.icon {
  &:before {
    width: initial;
    height: initial;
    margin-right: .3125em;
  }
  &:empty:before {
    margin-right: 0;
  }
}


// Button Toolbar
// --------------------------------------------------

.btn-toolbar {
  > .btn-group + .btn-group,
  > .btn-group + .btn,
  > .btn + .btn {
    float: none;
    display: inline-block;
    margin-left: 0;
  }
  > * {
    margin-right: @component-padding / 2;
  }
  > *:last-child {
    margin-right: 0;
  }
}

.btn.btn-subtle
{
    background: transparent;
    border-radius: 3px;
    color: @text-color-subtle;
    -webkit-font-smoothing: auto;
    cursor: pointer;
    border: 1px solid #111;

    &.caret
    {
        background-image: url('via://via-interface/images/caret-down.svg');
        background-repeat: no-repeat;
    }

    &.mini
    {
        font-size: 11px;
        padding: 2px 6px;
        line-height: 16px;
        height: 22px;

        &.caret
        {
            padding-right: 20px;
            background-size: 12px auto;
            background-position: right 4px top 6px;
        }
    }

    &:hover, &:active
    {
        background-color: #181818;
    }

    &.selected
    {
        z-index: 1;
        color: @text-color-selected;
        background-color: @button-background-color-selected;
    }
}

.btn-text
{
    font-family: Inconsolata;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    color: #FFF;
    font-size: 14px;
    display: block;
    transition: opacity ease 0.2s;
    -webkit-appearance: none;
    background: transparent;
    border: 0;
    outline: 0;

    &:active
    {
        opacity: 0.6;
    }
}
