path.candle
{
    // stroke: #000000;
}

path.candle.up
{
    fill: transparent;
    stroke: #01db62;
}

path.candle.down
{
    fill: #F22613;
    stroke: #F22613;
}

path.candle.body
{
    stroke-width: 1px;
}

path.candle.wick
{
    // stroke: #FFF;
    stroke-width: 1px;
}
