.tab-focus()
{
    outline: 2px auto @text-color-info;
    outline-offset: -2px;
}

.border-top-radius(@radius)
{
    border-top-right-radius: @radius;
    border-top-left-radius: @radius;
}

.border-right-radius(@radius)
{
    border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
}

.border-bottom-radius(@radius)
{
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
}

.border-left-radius(@radius)
{
    border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
}

.clearfix()
{
    &::before, &::after
    {
        content: " ";
        display: table;
    }

    &::after
    {
        clear: both;
    }
}

.text-overflow()
{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
