@import "variables";

via-pane-container
{
    position: relative;
    display: flex;
    flex: 1;
    min-width: 0;
    min-height: 0;

    via-pane-axis
    {
        position: relative;
        display: flex;
        flex: 1;
        min-width: 0;
        min-height: 0;

        & > via-pane-resize-handle
        {
            position: relative;

            &::before
            {
                content: "";
                position: absolute;
                z-index: 3;
            }
        }
    }

    via-pane-axis.vertical
    {
        flex-direction: column;

        & > via-pane-resize-handle
        {
            border-bottom: none;

            &::before
            {
                height: 8px;
                top: -4px;
                left: 0;
                right: 0;
                cursor: row-resize;
            }
        }

        > via-pane:last-child
        {
            // margin-bottom: 0;
        }
    }

    via-pane-axis.horizontal
    {
        flex-direction: row;

        & > via-pane-resize-handle
        {
            border-right: none;

            &::before
            {
                width: 8px;
                left: -4px;
                top: 0;
                bottom: 0;
                cursor: col-resize;
            }
        }

        > via-pane:last-child
        {
            // margin-right: 0;
        }
    }

    via-pane
    {
        position: relative;
        display: flex;
        flex: 1;
        flex-direction: column;
        overflow: visible;
        min-width: 0;
        min-height: 0;
        outline: 0;
        background: @pane-content-background-color;
        border: @pane-border-width solid @pane-border-color;
        margin-right: 3px;
        margin-bottom: 3px;

        .item-views
        {
            flex: 1;
            display: flex;
            min-width: 0;
            min-height: 0;
            position: relative;

            .pane-item
            {
                color: @text-color;
                background-color: @pane-background-color;
            }

            > *
            {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
        }
    }
}

.platform-win32
{
    via-pane-container
    {
        via-pane-container-axis.vertical
        {
            & > via-pane-resize-handle
            {
                cursor: ns-resize;
            }
        }

        via-pane-container-axis.horizontal
        {
            & > via-pane-resize-handle
            {
                cursor: ew-resize;
            }
        }
    }
}
