@import "variables";

via-panel-container.left, via-panel-container.right
{
    display: flex;
}

via-panel-container.left
{
    justify-content: flex-end;
}

via-panel
{
    display: block;
    position: relative;
}

via-panel-container > via-panel.left,
via-panel-container > via-panel.right
{
    display: flex;
}

via-panel-container > via-panel.left > *,
via-panel-container > via-panel.right > *
{
    height: initial;
}
