@import "variables";

@toolbar-height: 24px;
@toolbar-background-color: @header-background-color;
@toolbar-border-color: @header-border-color;

.toolbar
{
    height: @toolbar-height + 1;
    background: @toolbar-background-color;
    border-bottom: 1px solid @toolbar-border-color;
    display: flex;
    line-height: @toolbar-height;
    user-select: none;

    .toolbar-spacer
    {
        flex: 1;
    }
}

.toolbar-button
{
    height: @toolbar-height;
    line-height: @toolbar-height;
    display: block;
    background: transparent;
    color: @text-color-subtle;
    cursor: pointer;
    padding: 0 8px;
    font-size: 11px;
    -webkit-font-smoothing: antialiased;
    font-weight: 500;

    &.caret
    {
        background-image: url('via://via-interface/images/caret-down.svg');
        background-repeat: no-repeat;
        background-size: 12px auto;
        background-position: right 6px top 7px;
        padding-right: 24px;
    }

    &:hover, &:active
    {
        // color: @text-color;
        background-color: lighten(@header-background-color, 10%);
        color: @text-color;
    }

    &.selected
    {
        z-index: 1;
        color: @text-color-selected;
        background-color: @button-background-color-selected;
    }
}

.toolbar-search
{
    margin-left: 10px;
    background: #111;
    border: 1px solid #080808;
    border-radius: 3px;
    color: #888;
    font-size: 11px;
    height: 24px;
    line-height: 22px;
    padding: 0 6px;
    display: block;
    appearance: none;
    transition: all ease 0.2s;

    &:first-child
    {
        margin-left: 0;
    }

    &:focus
    {
        border-color: @primary-color;
        box-shadow: 0 0 0 1px @primary-color;
    }
}
