@import "variables";

via-workspace
{
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    position: relative;
    color: @text-color;
    background-color: @workspace-background-color;
    font-family: @font-family;

    via-workspace-axis
    {
        position: relative;
    }

    via-workspace-axis.horizontal
    {
        display: flex;
        flex: 1;
        min-width: 0;
        min-height: 0;
    }

    via-workspace-axis.vertical
    {
        display: flex;
        flex: 1;
        flex-direction: column;
        min-width: 0;
        min-height: 0;
    }

    > via-workspace-axis.horizontal
    {
        margin-right: -1 * @pane-margin;

        > via-workspace-axis.vertical
        {
            margin-top: @pane-margin;
        }
    }
}
